<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenu" 
    android:background= "@color/customgrey">
  <ImageView
		         android:id="@+id/pjlogo"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:src="@drawable/pjlogo" 
		         android:layout_centerHorizontal="true"/>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pjlogo">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

              <Button
                  android:id="@+id/deposit"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="7dp"
                  android:layout_weight=".23"
                  android:drawableTop="@drawable/deposit128"
                  android:text="Deposit"
                  android:textColor="@color/text_color" />
              
            <Button
                android:id="@+id/withdraw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight=".23"
                android:drawableTop="@drawable/withdraw128"
                android:text="Withdraw"
                android:textColor="@color/text_color" />
    
            <Button
                android:id="@+id/history"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight=".23"
                android:drawableTop="@drawable/balancehistory128"
                android:text="Balance History"
                android:textColor="@color/text_color" />
 
            <Button
            android:id="@+id/transfer"
      		android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/transfer128"
            android:text="Transfer"
            android:textColor="@color/text_color"
            android:layout_weight=".23" />
        </TableRow>

     
    </TableLayout>

    <TextView
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:text="Logged in as:" />

</RelativeLayout>