<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" 
        android:layout_below="@+id/transfer_amount">
        <RadioButton
            android:id="@+id/chequing_to_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="From Chequings to Savings" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Savings to Chequing" />
    </RadioGroup>

    <TextView
        android:id="@+id/chequing_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below= "@+id/radioGroup1"
        android:text="Current Chequing Balance:" />

    <TextView
        android:id="@+id/savings_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chequing_balance_label"
        android:layout_below="@+id/chequing_balance_label"
        android:text="Current Savings Balance:" />

    <Button
        android:id="@+id/transfer_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/transfer_submit"
        android:layout_alignLeft="@+id/radioGroup1"
        android:text="Back" />

    <Button
        android:id="@+id/transfer_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/savings_balance_label"
        android:layout_marginTop="38dp"
        android:text="Transfer" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Transfer $"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/transfer_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/radioGroup1"
        android:ems="10"
        android:inputType="number|numberDecimal"

        android:imeOptions="flagNoExtractUi" />


</RelativeLayout>
